{
  "name": "dbot-h5p",
  "description": "html5please plugin for dbot",
  "version": "0.0.1",
  "main": "dbot.js",
  "scripts": {
    "test": "jasmine-node dbot-h5p.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dddware/dbot-h5p"
  },
  "author": {
    "name": "neemzy",
    "email": "tom.panier@free.fr"
  },
  "bugs": {
    "url": "https://github.com/dddware/dbot-h5p/issues"
  },
  "homepage": "https://github.com/dddware/dbot-h5p",
  "dependencies": {
    "deferred": "~0.7.1"
  }
}
